C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\bin\Debug\net8.0\gradeCalculator.exe
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\bin\Debug\net8.0\gradeCalculator.deps.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\bin\Debug\net8.0\gradeCalculator.runtimeconfig.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\bin\Debug\net8.0\gradeCalculator.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\bin\Debug\net8.0\gradeCalculator.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.AssemblyInfoInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.AssemblyInfo.cs
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.sourcelink.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\refint\gradeCalculator.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\gradeCalculator.genruntimeconfig.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\gradeCalculator\obj\Debug\net8.0\ref\gradeCalculator.dll
