C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\bin\Debug\net8.0\triangleType.exe
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\bin\Debug\net8.0\triangleType.deps.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\bin\Debug\net8.0\triangleType.runtimeconfig.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\bin\Debug\net8.0\triangleType.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\bin\Debug\net8.0\triangleType.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.AssemblyInfoInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.AssemblyInfo.cs
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.sourcelink.json
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\refint\triangleType.dll
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.pdb
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\triangleType.genruntimeconfig.cache
C:\Users\gabri\Downloads\dcit318\dcit318-assignment1-10965753\triangleType\obj\Debug\net8.0\ref\triangleType.dll
